<?php

namespace golfBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * ScorecardRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScorecardRepository extends EntityRepository
{
}
